<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Lau Portfolio</title>

    <link rel="icon" type="image/png" href="./andrew_lau.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        #root
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #322ff5;
        }

        .center {
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        .loader {
            border: 16px solid #ac9aed;
            border-radius: 50%;
            border-top: 16px solid #120445; 
            width: 25px;
            height: 25px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
  <script type="module" crossorigin src="/assets/index-4_Uy1O5g.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-2Z0nOmVr.css">
</head>
<body>

    <div id="root">
        <div id="loadingmsg" class="center">
            Please wait. Loading...  
            <div class="loader center"></div>
        </div>
    </div></body>

</html>